[gd_scene format=3 uid="uid://dffxsd6bh0q6u"]

[ext_resource type="Script" uid="uid://dlul2qtm2i2ko" path="res://src/shared/views/party/roster_management_ui.gd" id="1_master"]
[ext_resource type="PackedScene" uid="uid://dog6j42ymx4bl" path="res://src/shared/views/party/subviews/info_tab.tscn" id="2_info"]
[ext_resource type="PackedScene" uid="uid://s0v1kvw3ys6e" path="res://src/shared/views/party/subviews/equipment_tab.tscn" id="3_equip"]
[ext_resource type="PackedScene" uid="uid://dnyss3al6lxs0" path="res://src/shared/views/party/subviews/feeding_tab.tscn" id="4_feed"]
[ext_resource type="PackedScene" uid="uid://dcv7q2b14f4kx" path="res://src/shared/views/party/subviews/lore_tab.tscn" id="5_lore"]

[node name="RosterManagementUI" type="Control" unique_id=1630351192]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_master")

[node name="MainHSplit" type="HBoxContainer" parent="." unique_id=1399181821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LeftRosterPanel" type="PanelContainer" parent="MainHSplit" unique_id=1737205605]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MainHSplit/LeftRosterPanel" unique_id=581552707]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelHeader" type="Label" parent="MainHSplit/LeftRosterPanel/VBox" unique_id=1456540367]
layout_mode = 2
text = " HERO ROSTER"
horizontal_alignment = 1

[node name="RosterList" type="ItemList" parent="MainHSplit/LeftRosterPanel/VBox" unique_id=913144703]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="RightInspectionPanel" type="PanelContainer" parent="MainHSplit" unique_id=72365012]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="MainHSplit/RightInspectionPanel" unique_id=1839788578]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0

[node name="Stats" type="TabBar" parent="MainHSplit/RightInspectionPanel/TabContainer" unique_id=152802714]
layout_mode = 2
metadata/_tab_index = 0

[node name="InfoTab" parent="MainHSplit/RightInspectionPanel/TabContainer/Stats" unique_id=1363617825 instance=ExtResource("2_info")]
unique_name_in_owner = true
layout_mode = 1

[node name="Equipment" type="TabBar" parent="MainHSplit/RightInspectionPanel/TabContainer" unique_id=1143415814]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="EquipmentTab" parent="MainHSplit/RightInspectionPanel/TabContainer/Equipment" unique_id=639082951 instance=ExtResource("3_equip")]
unique_name_in_owner = true
layout_mode = 1

[node name="Feeding" type="TabBar" parent="MainHSplit/RightInspectionPanel/TabContainer" unique_id=1611125887]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="FeedingTab" parent="MainHSplit/RightInspectionPanel/TabContainer/Feeding" unique_id=1148261222 instance=ExtResource("4_feed")]
unique_name_in_owner = true
layout_mode = 1

[node name="Lore" type="TabBar" parent="MainHSplit/RightInspectionPanel/TabContainer" unique_id=1999803292]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="LoreTab" parent="MainHSplit/RightInspectionPanel/TabContainer/Lore" unique_id=1389833141 instance=ExtResource("5_lore")]
unique_name_in_owner = true
layout_mode = 1
