[gd_scene format=3 uid="uid://dtn3yv1xbhyve"]

[ext_resource type="Script" uid="uid://bccg002g02152" path="res://src/core/inventory/inventory_screen.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bfw2ycj64wagg" path="res://src/debug/hero_debug_screen.tscn" id="2_pwn8b"]

[node name="InventoryScreen" type="Control" unique_id=1872201612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MainHBox" type="HBoxContainer" parent="." unique_id=1304799431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LeftPanel" type="VBoxContainer" parent="MainHBox" unique_id=1431213671]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="CategoryTabs" type="TabBar" parent="MainHBox/LeftPanel" unique_id=328993581]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemListScroll" type="ScrollContainer" parent="MainHBox/LeftPanel" unique_id=168292345]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemListContainer" type="VBoxContainer" parent="MainHBox/LeftPanel/ItemListScroll" unique_id=1388520806]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="DetailPanel" type="PanelContainer" parent="MainHBox" unique_id=1977236852]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailVBox" type="VBoxContainer" parent="MainHBox/DetailPanel" unique_id=1518255356]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailIcon" type="TextureRect" parent="MainHBox/DetailPanel/DetailVBox" unique_id=1795508103]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DetailName" type="Label" parent="MainHBox/DetailPanel/DetailVBox" unique_id=2025588515]
unique_name_in_owner = true
layout_mode = 2
text = "Select an item"
horizontal_alignment = 1

[node name="DetailQuantity" type="Label" parent="MainHBox/DetailPanel/DetailVBox" unique_id=1681929270]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="DetailLore" type="Label" parent="MainHBox/DetailPanel/DetailVBox" unique_id=220392862]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="DetailStats" type="Label" parent="MainHBox/DetailPanel/DetailVBox" unique_id=632477823]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="HeroDebugScreen" parent="." unique_id=1644887310 instance=ExtResource("2_pwn8b")]
layout_mode = 1
