[gd_scene format=3 uid="uid://s0v1kvw3ys6e"]

[ext_resource type="Script" uid="uid://b5wmxaav144sh" path="res://src/shared/views/party/subviews/equipment_tab.gd" id="1_sg7fm"]

[node name="EquipmentTab" type="MarginContainer" unique_id=1457654218]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_sg7fm")

[node name="EquipmentSplit" type="HBoxContainer" parent="." unique_id=374333898]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SlotsContainer" type="VBoxContainer" parent="EquipmentSplit" unique_id=1792598411]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="WeaponSlotButton" type="Button" parent="EquipmentSplit/SlotsContainer" unique_id=693938513]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Weapon: Empty"
alignment = 0

[node name="HeadSlotButton" type="Button" parent="EquipmentSplit/SlotsContainer" unique_id=92997706]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Head Armor: Empty"
alignment = 0

[node name="ChestSlotButton" type="Button" parent="EquipmentSplit/SlotsContainer" unique_id=528837628]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Chest Armor: Empty"
alignment = 0

[node name="LegsSlotButton" type="Button" parent="EquipmentSplit/SlotsContainer" unique_id=1964815571]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Legs Armor: Empty"
alignment = 0

[node name="NeckSlotButton" type="Button" parent="EquipmentSplit/SlotsContainer" unique_id=943706392]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Necklace Slot: Empty"
alignment = 0

[node name="VSeparator" type="VSeparator" parent="EquipmentSplit" unique_id=115953479]
layout_mode = 2

[node name="StashPickerPanel" type="VBoxContainer" parent="EquipmentSplit" unique_id=788388032]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StashHeader" type="Label" parent="EquipmentSplit/StashPickerPanel" unique_id=1796530421]
layout_mode = 2
text = "Select Item to Equip"

[node name="EligibleStashList" type="ItemList" parent="EquipmentSplit/StashPickerPanel" unique_id=2087462869]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
