[gd_scene format=3 uid="uid://dnyss3al6lxs0"]

[ext_resource type="Script" uid="uid://bflu1kkfpcrw2" path="res://src/shared/views/party/subviews/feeding_tab.gd" id="1_kwbqy"]

[node name="FeedingTab" type="MarginContainer" unique_id=501287328]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_kwbqy")

[node name="FeedingLayout" type="HBoxContainer" parent="." unique_id=1471886802]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VitalsStatusGroup" type="VBoxContainer" parent="FeedingLayout" unique_id=1765974410]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="SaturationSection" type="VBoxContainer" parent="FeedingLayout/VitalsStatusGroup" unique_id=146171712]
layout_mode = 2

[node name="SatTitle" type="Label" parent="FeedingLayout/VitalsStatusGroup/SaturationSection" unique_id=90298744]
layout_mode = 2
text = "Food Saturation Cap"

[node name="SaturationBar" type="ProgressBar" parent="FeedingLayout/VitalsStatusGroup/SaturationSection" unique_id=490679814]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MoodSection" type="VBoxContainer" parent="FeedingLayout/VitalsStatusGroup" unique_id=2087002810]
layout_mode = 2

[node name="MoodTitle" type="Label" parent="FeedingLayout/VitalsStatusGroup/MoodSection" unique_id=1401747212]
layout_mode = 2
text = "Mental Morale / Mood"

[node name="MoodBar" type="ProgressBar" parent="FeedingLayout/VitalsStatusGroup/MoodSection" unique_id=2120740417]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ProfileSummaryCard" type="PanelContainer" parent="FeedingLayout/VitalsStatusGroup" unique_id=1690873365]
layout_mode = 2
size_flags_vertical = 3

[node name="ProfileLabel" type="RichTextLabel" parent="FeedingLayout/VitalsStatusGroup/ProfileSummaryCard" unique_id=374980870]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[b]Dietary Preferences[/b]
Likes: Meat, Spicy
Dislikes: Bitter"

[node name="VSeparator" type="VSeparator" parent="FeedingLayout" unique_id=182723557]
layout_mode = 2

[node name="FoodInventoryPanel" type="VBoxContainer" parent="FeedingLayout" unique_id=552209045]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FoodHeader" type="Label" parent="FeedingLayout/FoodInventoryPanel" unique_id=1740784144]
layout_mode = 2
text = "Available Stash Vault Food Supplies"

[node name="StashFoodList" type="ItemList" parent="FeedingLayout/FoodInventoryPanel" unique_id=441991483]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="NutritionForecastLabel" type="Label" parent="FeedingLayout/FoodInventoryPanel" unique_id=1759869040]
unique_name_in_owner = true
layout_mode = 2
text = "Highlight food item to forecast nutrition response..."
horizontal_alignment = 1

[node name="FeedActionBtn" type="Button" parent="FeedingLayout/FoodInventoryPanel" unique_id=1243392522]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
disabled = true
text = "Feed Selected Food to Hero"
