[gd_scene format=3 uid="uid://dog6j42ymx4bl"]

[ext_resource type="Script" uid="uid://r32tw455y68j" path="res://src/shared/views/party/subviews/info_tab.gd" id="1_ynrf7"]

[node name="InfoTab" type="MarginContainer" unique_id=121395210]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ynrf7")

[node name="ContentGrid" type="VBoxContainer" parent="." unique_id=1611139885]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IdentityRow" type="HBoxContainer" parent="ContentGrid" unique_id=43891910]
layout_mode = 2

[node name="HeroNameLabel" type="Label" parent="ContentGrid/IdentityRow" unique_id=1021716328]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hero Name"

[node name="ClassLabel" type="Label" parent="ContentGrid/IdentityRow" unique_id=1441561127]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Class: Swordsman"

[node name="HSeparator" type="HSeparator" parent="ContentGrid" unique_id=910502224]
layout_mode = 2

[node name="LevelGroup" type="VBoxContainer" parent="ContentGrid" unique_id=2056552090]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="ContentGrid/LevelGroup" unique_id=2100248147]
unique_name_in_owner = true
layout_mode = 2
text = "Level 1"

[node name="EXPBar" type="ProgressBar" parent="ContentGrid/LevelGroup" unique_id=1397340183]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
show_percentage = false

[node name="StatsGrid" type="GridContainer" parent="ContentGrid" unique_id=1641049154]
layout_mode = 2
columns = 2

[node name="HPTitle" type="Label" parent="ContentGrid/StatsGrid" unique_id=1714606186]
layout_mode = 2
text = "Health Points:"

[node name="HPValueLabel" type="Label" parent="ContentGrid/StatsGrid" unique_id=1215620658]
unique_name_in_owner = true
layout_mode = 2
text = "50 / 50"

[node name="ATKTitle" type="Label" parent="ContentGrid/StatsGrid" unique_id=710250689]
layout_mode = 2
text = "Attack Power:"

[node name="ATKValueLabel" type="Label" parent="ContentGrid/StatsGrid" unique_id=1234113447]
unique_name_in_owner = true
layout_mode = 2
text = "5 (Base: 5)"

[node name="DEFTitle" type="Label" parent="ContentGrid/StatsGrid" unique_id=2014005745]
layout_mode = 2
text = "Defense Rating:"

[node name="DEFValueLabel" type="Label" parent="ContentGrid/StatsGrid" unique_id=2035565886]
unique_name_in_owner = true
layout_mode = 2
text = "5 (Base: 5)"
