[gd_scene format=3 uid="uid://dcv7q2b14f4kx"]

[ext_resource type="Script" uid="uid://w64svhn0suhg" path="res://src/shared/views/party/subviews/lore_tab.gd" id="1_uumbl"]

[node name="LoreTab" type="MarginContainer" unique_id=1862138299]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_uumbl")

[node name="LoreLayout" type="HBoxContainer" parent="." unique_id=974831930]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PortraitFrame" type="PanelContainer" parent="LoreLayout" unique_id=739700105]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HeroPortraitRect" type="TextureRect" parent="LoreLayout/PortraitFrame" unique_id=101188396]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextFrame" type="PanelContainer" parent="LoreLayout" unique_id=2066924612]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="LoreLayout/TextFrame" unique_id=175316277]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BiographyScroll" type="ScrollContainer" parent="LoreLayout/TextFrame/Margin" unique_id=439023101]
layout_mode = 2

[node name="BiographyLabel" type="RichTextLabel" parent="LoreLayout/TextFrame/Margin/BiographyScroll" unique_id=1347792682]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Loading historic logs..."
